# chevdian

./: pom.xml
src/main/java/com/cvd/chevdian/: ChevdianApplication.java
src/main/java/com/cvd/chevdian/bean/distribute/: Channel.java  UserDistributor.java
src/main/java/com/cvd/chevdian/bean/finance/: Wallet.java  WalletDetails.java
src/main/java/com/cvd/chevdian/bean/system/: City.java  Menu.java  OperationLogDto.java  Role.java  RoleMenu.java
src/main/java/com/cvd/chevdian/bean/vo/: Car.java  ChannelVo.java  ScreenVo.java  SearchInfo.java
src/main/java/com/cvd/chevdian/bean/weixin/: InMessage.java  OutMessage.java  TextOutMessage.java
src/main/java/com/cvd/chevdian/common/annotation/: ApiAuth.java  LogAnnotation.java  NeedLogin.java
src/main/java/com/cvd/chevdian/common/aspect/: LogAspect.java
src/main/java/com/cvd/chevdian/common/constant/: DBDict.java  GlobalConstant.java  WeixinConstants.java
src/main/java/com/cvd/chevdian/common/enums/: ErrorCodeEnum.java  LogTypeEnum.java  RoleAuth.java  SmsTypeEnum.java
src/main/java/com/cvd/chevdian/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RpcException.java
src/main/java/com/cvd/chevdian/common/util/: Base64.java  DateUtil.java  FileUtil.java  HttpUtil.java  JacksonUtil.java  MD5Util.java  MapUtil.java  RandomUtil.java  RedisUtil.java  RequestUtil.java  SecurityUtil.java  SmsDemo.java  UrlUtil.java  ValidateUtil.java  WXPayXmlUtil.java  WeiXinUtils.java  WxUtil.java
src/main/java/com/cvd/chevdian/common/wrapper/: OutData.java  OutDataUtil.java  WrapMapper.java  Wrapper.java
src/main/java/com/cvd/chevdian/config/: AliyunProperties.java  PageHelperConfiguration.java  SchedulerConfig.java  Swagger2Configuration.java  WebMvcConfiguration.java  WeixinProperties.java
src/main/java/com/cvd/chevdian/controller/: AgentController.java  CarUserController.java  ChannelController.java  LoginController.java  StatisticalDataController.java  SystemController.java  UserDistributorController.java
src/main/java/com/cvd/chevdian/controller/weixin/: WeixinAuthController.java  WeixinCallBackController.java  WeixinManualController.java  WeixinPayController.java
src/main/java/com/cvd/chevdian/interceptor/: ApiAuthInterceptor.java  LoginInterceptor.java
src/main/java/com/cvd/chevdian/mapper/: BaseMapper.java  CarMapper.java  MaintenanceshopMapper.java  PayResultMapper.java  RecordRechargeMapper.java  UserDistributorMapper.java
src/main/java/com/cvd/chevdian/mapper/system/: CityMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/cvd/chevdian/quartz/: ObservationJob.java
src/main/java/com/cvd/chevdian/service/: AgentService.java  CarService.java  ChannelService.java  StatisticLambda.java  StatisticalDataService.java  UserDistributorService.java
src/main/java/com/cvd/chevdian/service/impl/: AgentServiceImpl.java  CarServiceImpl.java  ChannelServiceImpl.java  StatisticalDataServiceImpl.java  UserDistributeServiceImpl.java
src/main/java/com/cvd/chevdian/service/impl/system/: CityServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/cvd/chevdian/service/impl/weixin/: WxCoreService.java
src/main/java/com/cvd/chevdian/service/system/: CityService.java  RoleMenuService.java  RoleService.java
src/main/java/com/cvd/chevdian/service/task/: CarListForkJoinTask.java
src/main/resources/: logback.xml  quartz.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CarMapper.xml  PayResultMapper.xml  RecordRechargeMapper.xml
src/main/resources/mapper/channel/: MaintenanceshopMapper.xml
src/main/resources/mapper/distribute/: UserDistributorMapper.xml
src/main/resources/mapper/system/: CityMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/static/css/: base.css  bind.css  datapicker.css  datapicker2.css  index.css  invited.css  member.css  permission.css  statistics.css
src/main/resources/static/js/: agent_invited.js  bind.js  car_invited.js  common.js  index.js  member.js  permission.js  statistics.js  statistics_car.js
src/main/resources/static/lib/: datapicker.js  datapicker2.js  preview.js  tabbox.js  vkeyboard.js
src/main/resources/static/view/: agent_invited.html  bind.html  car_invited.html  index.html  member.html  permission.html  statistics.html  statistics_car.html
src/main/resources/weixin/: menu.json
src/test/java/com/cvd/chevdian/: ChevdianApplicationTests.java  Test.java
