# \u5B9E\u4F8B\u5316ThreadPool\u65F6\uFF0C\u4F7F\u7528\u7684\u7EBF\u7A0B\u7C7B\u4E3ASimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u6301\u4E45\u5316
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = CHEVHUZHU_
org.quartz.jobStore.dataSource = qzDS
org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver

#org.quartz.dataSource.qzDS.URL = jdbc:mysql://190.0.1.88:3306/hello_test?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.qzDS.URL = jdbc:mysql://106.14.223.21:3306/test_quartz?characterEncoding=utf-8
org.quartz.dataSource.qzDS.user = zccbh
org.quartz.dataSource.qzDS.password = Zccbh123!@#
org.quartz.threadPool.threadCount = 5